DATABASE_URL=postgresql://neondb_owner:npg_YaIGW63oglZv@ep-old-morning-a5o574yt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY = your_secret_key_here
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60